Net/ThemeName "Gruvbox-Material-Dark-HIDPI"
Net/IconThemeName "Gruvbox-Plus-Dark"
Gtk/CursorThemeName "Simp1e-Gruvbox-Dark"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintfull"
Xft/RGBA "rgb"
